# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
ase=3.21.1=pypi_0
awkward=1.2.2=py38h709712a_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.9.3=pyha847dfd_0
blas=1.0=mkl
brotlipy=0.7.0=py38h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
c-ares=1.17.1=h7f98852_1
ca-certificates=2020.12.5=ha878542_0
certifi=2020.12.5=py38h578d9bd_1
cffi=1.14.3=py38h261ae71_2
chardet=3.0.4=py38h06a4308_1003
conda=4.10.1=py38h578d9bd_0
conda-build=3.21.4=py38h06a4308_0
conda-package-handling=1.7.2=py38h03888b9_0
cryptography=3.2.1=py38h3c74f83_1
cudatoolkit=11.1.74=h6bb024c_0
cycler=0.10.0=py_2
dbus=1.13.18=hb2f20db_0
decorator=4.4.2=pyhd3eb1b0_0
dnspython=2.1.0=pypi_0
expat=2.3.0=h2531618_2
ffmpeg=4.3=hf484d3e_0
filelock=3.0.12=pyhd3eb1b0_1
fontconfig=2.13.1=he4413a7_1000
freetype=2.10.4=h5ab3b9f_0
glib=2.68.1=h36276a3_0
glob2=0.7=pyhd3eb1b0_0
gmp=6.2.1=h2531618_2
gnutls=3.6.5=h71b1129_1002
googledrivedownloader=0.4=pypi_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=h28cd5cc_2
h5py=2.10.0=nompi_py38hafa665b_105
hdf5=1.10.6=nompi_h3c11f04_101
icu=58.2=he6710b0_3
idna=2.10=py_0
intel-openmp=2020.2=254
ipython=7.21.0=py38hb070fc8_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
isodate=0.6.0=pypi_0
jedi=0.17.0=py38_0
jinja2=2.11.3=pyhd3eb1b0_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9b=h024ee3a_2
kiwisolver=1.3.1=py38h82cb98a_0
krb5=1.17.2=h926e7f8_0
lame=3.100=h7b6447c_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libarchive=3.4.2=h62408e4_0
libblas=3.9.0=1_h6e990d7_netlib
libcblas=3.9.0=3_h893e4fe_netlib
libcurl=7.76.1=hc4aaa36_1
libedit=3.1.20191231=h14c3975_1
libev=4.33=h516909a_1
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h2828fa1_19
libgfortran-ng=7.5.0=h14aa051_19
libgfortran4=7.5.0=h14aa051_19
libgomp=9.3.0=h2828fa1_19
libiconv=1.15=h63c8f33_5
liblapack=3.9.0=3_h893e4fe_netlib
liblief=0.10.1=he6710b0_0
libllvm10=10.0.1=he513fc3_3
libnghttp2=1.43.0=h812cca2_0
libpng=1.6.37=hbc83047_0
libssh2=1.9.0=ha56f1ee_6
libstdcxx-ng=9.3.0=h6de172a_19
libtiff=4.1.0=h2733197_1
libuuid=2.32.1=h14c3975_1000
libuv=1.40.0=h7b6447c_0
libxcb=1.13=h14c3975_1002
libxml2=2.9.10=hb55368b_3
llvmlite=0.36.0=py38h4630a5e_0
lz4=3.1.3=py38hebdc3cf_0
lz4-c=1.9.3=h2531618_0
markupsafe=1.1.1=py38h7b6447c_0
matplotlib=3.3.4=py38h06a4308_0
matplotlib-base=3.3.4=py38h62a2d02_0
mkl=2020.2=256
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.3.0=py38h54f3939_0
mkl_random=1.1.1=py38h0573a6f_0
ncurses=6.2=he6710b0_1
nettle=3.4.1=hbb512f6_0
networkx=2.5.1=pypi_0
ninja=1.10.2=py38hff7bd54_0
numba=0.53.1=py38h0e12cce_0
numpy=1.19.2=py38h54aff64_0
numpy-base=1.19.2=py38hfa32c7d_0
olefile=0.46=py_0
openh264=2.1.0=hd408876_0
openssl=1.1.1k=h7f98852_0
pandas=1.0.1=py38hb3f55d8_0
parso=0.8.1=pyhd3eb1b0_0
patchelf=0.12=h2531618_1
pcre=8.44=he1b5a44_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.1.1=py38he98fc37_0
pip=20.2.4=py38h06a4308_0
pkginfo=1.7.0=py38h06a4308_0
prompt-toolkit=3.0.8=py_0
psutil=5.8.0=py38h27cfd23_1
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3eb1b0_2
py-lief=0.10.1=py38h403a769_0
pycosat=0.6.3=py38h7b6447c_1
pycparser=2.20=py_2
pygments=2.8.0=pyhd3eb1b0_0
pyopenssl=19.1.0=pyhd3eb1b0_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.9.2=py38h05f1152_4
pysocks=1.7.1=py38h06a4308_0
python=3.8.8=hdb3f193_4
python-dateutil=2.8.1=py_0
python-etcd=0.4.5=pypi_0
python-libarchive-c=2.9=pyhd3eb1b0_0
python-louvain=0.15=pypi_0
python-xxhash=2.0.2=py38h497a2fe_0
python_abi=3.8=1_cp38
pytorch=1.8.0=py3.8_cuda11.1_cudnn8.0.5_0
pytz=2021.1=pyhd3eb1b0_0
pyyaml=5.3.1=py38h8df0ef7_1
qt=5.9.7=h5867ecd_1
rdflib=5.0.0=pypi_0
readline=8.0=h7b6447c_0
requests=2.24.0=py_0
ripgrep=12.1.1=0
ruamel_yaml=0.15.87=py38h7b6447c_1
scikit-learn=0.23.2=py38h5d63f67_3
scipy=1.5.3=py38h828c644_0
setuptools=50.3.1=py38h06a4308_1
sip=4.19.13=py38he6710b0_0
six=1.15.0=py38h06a4308_0
soupsieve=2.2=pyhd3eb1b0_0
sqlite=3.33.0=h62c20be_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hbc83047_0
torch-cluster=1.5.9=pypi_0
torch-geometric=1.7.0=pypi_0
torch-scatter=2.0.6=pypi_0
torch-sparse=0.6.9=pypi_0
torch-spline-conv=1.2.1=pypi_0
torchelastic=0.2.2=pypi_0
torchtext=0.9.0=py38
torchvision=0.9.0=py38_cu111
tornado=6.1=py38h25fe258_0
tqdm=4.60.0=pyhd8ed1ab_0
traitlets=5.0.5=pyhd3eb1b0_0
typing_extensions=3.7.4.3=pyha847dfd_0
uproot=4.0.7=py38h578d9bd_0
uproot-base=4.0.7=pyh050c7b8_0
urllib3=1.25.11=py_0
wcwidth=0.2.5=py_0
wheel=0.35.1=pyhd3eb1b0_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xrootd=5.1.1=py38h5962cf3_0
xxhash=0.8.0=h7f98852_3
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstandard=0.15.2=py38h497a2fe_0
zstd=1.4.5=h9ceee32_0
